{
  "name": "coconala-draft-saver",
  "version": "1.0.0",
  "description": "ココナラで下書き機能が使えるFirefox拡張機能",
  "author": "nomin",
  "license": "UNLICENSED",
  "keywords": [
    "coconala",
    "draft",
    "firefox-extension",
    "browser-extension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nomin/coconala-draft-saver"
  },
  "homepage": "https://github.com/nomin/coconala-draft-saver"
}